WeatherAppWPF-MVVM/Styles/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WeatherAppWPF_MVVM">

    <Style TargetType="ComboBox" x:Key="DefaultComboBoxWithImage">
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Image Source="{Binding IconPath}" Height="20" Width="30" Margin="5 0"/>
                        <TextBlock Text="{Binding LanguageName}" FontSize="{StaticResource FontSizeLarge}" FontWeight="Bold"
                               VerticalAlignment="Center"  Padding="0"/>
                    </StackPanel>
                    
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBoxWithImage}" x:Key="DefaultCombobox">
        <Style.Setters>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding .}" Margin="5 0" FontSize="{StaticResource FontSizeLarge}" FontWeight="Bold"
                               VerticalAlignment="Center"  Padding="0" FontFamily="{StaticResource LatoBold}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
       
    </Style>

</ResourceDictionary>