WeatherAppWPF-MVVM/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WeatherAppWPF_MVVM.Styles">

    <Style TargetType="{x:Type Window}" x:Key="DefaultWindow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">

                    <!--Outer Border with drop shadow-->
                    <Border  Padding="{Binding OuterMarginThickness, FallbackValue=10}">
                        <!--Main window outline-->
                        <Grid >

                            <!--Opacity mask for borders-->
                            <Border x:Name="Container" Background="{StaticResource BackgroundLightColorBrush}"
                                        CornerRadius="{Binding WindowCornerRadius,FallbackValue=10}"/>

                            <!--Drop shadow-->
                            <Border CornerRadius="{Binding WindowCornerRadiusThickness, FallbackValue=10}"
                                        Background="White">

                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                </Border.Effect>

                            </Border>

                            <!--Main window content-->
                            <Grid>

                                <!--Corner Clipping-->
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Container}"/>
                                </Grid.OpacityMask>

                                <Grid.RowDefinitions>
                                    <!--Title Bar-->
                                    <RowDefinition Height="{Binding TitleHeightGridLenght, FallbackValue=32}"/>

                                    <RowDefinition Height="Auto"/>
                                    <!--window content-->
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--Title bar-->
                                <Grid Grid.Row="0" Grid.Column="0" Panel.ZIndex="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Icon-->
                                    <Button Grid.Column="0" Command="{Binding MenuCommand}"  Style="{StaticResource SystemIconButton}">
                                        <Image Source="pack://application:,,,/Images/Icons/icon.png"/>
                                    </Button>

                                    <!--Title-->
                                    <Viewbox VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Stretch="Uniform">
                                        <TextBlock Style="{StaticResource HeaderText}"
                                                Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Title,FallbackValue='Weather app'}"/>
                                    </Viewbox>

                                    <!--Window Buttons-->
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button Style="{StaticResource WindowControlButton}" Content="_" Command="{Binding MinimizeCommand}"/>
                                        <Button Style="{StaticResource WindowControlButton}" Content="[ ]" Command="{Binding MaximizeCommand}"/>
                                        <Button Style="{StaticResource WindowCloseButton}" Content="X" Command="{Binding CloseCommand}"/>
                                    </StackPanel>
                                </Grid>

                                <!--Drop shadow and line under titlebar-->
                                <Border Grid.Row="1" Height="1" BorderThickness="0 0.2 0 0 ">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="{StaticResource VeryLightColor}" Offset="0.0"/>
                                            <GradientStop Color="{StaticResource ForegroundDarkColor}" Offset="0.5"/>
                                            <GradientStop Color="{StaticResource VeryLightColor}" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>

                                <!--Page content-->
                                <Border Grid.Row="2" CornerRadius="10" Padding="{Binding InnerContentPaddingThhickness,FallbackValue=0}">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Border>



                            </Grid>

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>