WeatherAppWPF-MVVM/Pages/MainWeatherPage.xaml

<Page x:Class="WeatherAppWPF_MVVM.Pages.MainWeatherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeatherAppWPF_MVVM"
      xmlns:control="clr-namespace:WeatherAppWPF_MVVM.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="MainWeatherPage">
    <Page.Resources>
       
    </Page.Resources>

    <Page.Background>
        <ImageBrush  ImageSource="{Binding TodayImageBackground,
            UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!--Todays Weather Info-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Text Info Stuff-->
            <StackPanel Grid.Column="0">
                <TextBlock  Padding="10 10 0 0" Style="{StaticResource PrimaryTextBlockL}">
                    <Run Text="{Binding CurrentLanguage.Temperature}"/>
                    <Run Text="{Binding TodayTemp,StringFormat=':  {0} '}"/>
                    <Run Text="{Binding UnitSymbol,StringFormat='°{0}'}"/>
                </TextBlock>
                <TextBlock  Padding="11 1 0 5" Style="{StaticResource PrimaryTextBlockS}">
                    <Run Text="{Binding TodayMin, StringFormat='Minimum: {0}',FallbackValue='Minimum: 0°'}"/>
                    <Run Text="{Binding UnitSymbol, StringFormat='°{0}   '}"/>
                    <Run Text="{Binding TodayMax, StringFormat='Maximum: {0}',FallbackValue='Maximum: 0°'}"/>
                    <Run Text="{Binding UnitSymbol,StringFormat='°{0}'}"/>
                </TextBlock>
                <TextBlock Style="{StaticResource PrimaryTextBlockM}">
                    <Run Text="{Binding CurrentLanguage.WindSpeed}"/>
                    <Run Text="{Binding WindSpeed,StringFormat=':   {0}'}"/>
                     <Run Text="{Binding UnitSymbolSpeed}"/>
                </TextBlock>
                <TextBlock Text="UV Index:  0" Style="{StaticResource PrimaryTextBlockM}"/>
               
            </StackPanel>
            
            <!--Todays Weather Icon-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource DefaultButton}" Content="{Binding CurrentLanguage.SettingsText}"
                        HorizontalAlignment="Stretch" MinWidth="70" Height="30"
                        Padding="5" Margin="7" VerticalAlignment="Top"
                        FontSize="{StaticResource FontSizeSmall}" Grid.Column="1"
                        Command="{Binding SettingsMenuCommand}"/>

                <Image  
                   Source="{Binding TodayImageIcon, FallbackValue='pack://application:,,,/Images/Weathers/Sunny.png'}"
                   HorizontalAlignment="Center" Margin="10" Grid.Column="0" />
            </Grid>
                <!--<StackPanel Orientation="Vertical" Grid.Column="1"  >

                
                
                
                
            </StackPanel>-->
           
        </Grid>
        
        <!--Daily Weather Info-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Location Text-->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
                <Image Source="pack://application:,,,/Images/Icons/marker.png" Margin="7"/>
                <TextBlock  Width="250"
                       Text="{Binding LocationCity , FallbackValue='Unknown'}" VerticalAlignment="Center"
                       HorizontalAlignment="Left" Padding="2 5" FontSize="{StaticResource FontSizeXLarger}"
                       Foreground="{StaticResource VeryLightColorBrush}"
                       FontFamily="{StaticResource LatoBold}"/>
            </StackPanel>
            

            <!--Button and Search Bar-->
            <StackPanel Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Right" Grid.Row="0"
                        Orientation="Horizontal" Margin="0 0 40 0">
                <TextBox  Height="40" Tag="{Binding CurrentLanguage.LocationSearchText}" Width="250" Style="{StaticResource DefaultTextBox}"
                          HorizontalAlignment="Left" 
                          Text="{Binding TextboxSearchText,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"/>
                <Button Padding="10" Style="{StaticResource DefaultButton}" Height="40" Width="100"
                        Content="{Binding CurrentLanguage.SearchText}" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Command="{Binding SearchCityCommand}"/>
            </StackPanel>


            <control:DailyWeatherControl Grid.Column="0" Grid.Row="1" TemperatureText="{Binding CurrentLanguage.Temperature , StringFormat='\{0}:'}"
                DayString="{Binding DayNames[0]}" MinTemperature="{Binding DailyData[0].Minimum}"
                MaxTemperature="{Binding DailyData[0].Maximum}" Padding="10 20" Unit="{Binding UnitSymbol, Mode=OneWay}"
                                         WeatherDescString="{Binding DailyData[0].Desc}"
                WeatherImageSource="{Binding DailyData[0].ImageName,StringFormat='pack://application:,,,/Images/Weathers/{0}.png'}"/>



            <control:DailyWeatherControl Grid.Column="1" Grid.Row="1" TemperatureText="{Binding CurrentLanguage.Temperature , StringFormat='\{0}:'}"
                DayString="{Binding DayNames[1]}" MinTemperature="{Binding DailyData[2].Minimum}"
                MaxTemperature="{Binding DailyData[1].Maximum}" Padding="10 20" Unit="{Binding UnitSymbol, Mode=OneWay}"
                                         WeatherDescString="{Binding DailyData[1].Desc}"
                WeatherImageSource="{Binding DailyData[1].ImageName,StringFormat='pack://application:,,,/Images/Weathers/{0}.png'}"/>

            <control:DailyWeatherControl Grid.Column="2" Grid.Row="1" TemperatureText="{Binding CurrentLanguage.Temperature , StringFormat='\{0}:'}"
                DayString="{Binding DayNames[2]}" MinTemperature="{Binding DailyData[3].Minimum}"
                MaxTemperature="{Binding DailyData[2].Maximum}" Padding="10 20" Unit="{Binding UnitSymbol, Mode=OneWay}"
                                         WeatherDescString="{Binding DailyData[2].Desc}"
                WeatherImageSource="{Binding DailyData[2].ImageName,StringFormat='pack://application:,,,/Images/Weathers/{0}.png'}"/>

            <control:DailyWeatherControl Grid.Column="3" Grid.Row="1" TemperatureText="{Binding CurrentLanguage.Temperature , StringFormat='\{0}:'}"
                DayString="{Binding DayNames[3]}" MinTemperature="{Binding DailyData[4].Minimum}"
                MaxTemperature="{Binding DailyData[3].Maximum}" Padding="10 20" Unit="{Binding UnitSymbol, Mode=OneWay}"
                                         WeatherDescString="{Binding DailyData[3].Desc}"
                WeatherImageSource="{Binding DailyData[3].ImageName,StringFormat='pack://application:,,,/Images/Weathers/{0}.png'}"/>

            <control:DailyWeatherControl Grid.Column="4" Grid.Row="1" TemperatureText="{Binding CurrentLanguage.Temperature , StringFormat='\{0}:'}"
                DayString="{Binding DayNames[4]}" MinTemperature="{Binding DailyData[5].Minimum}"
                MaxTemperature="{Binding DailyData[4].Maximum}" Padding="10 20" Unit="{Binding UnitSymbol, Mode=OneWay}"
                                         WeatherDescString="{Binding DailyData[4].Desc}"
                WeatherImageSource="{Binding DailyData[4].ImageName,StringFormat='pack://application:,,,/Images/Weathers/{0}.png'}"/>
        </Grid>
        
        
        
    </Grid>
</Page>
