WeatherAppWPF-MVVM/Pages/SettingsPage.xaml

<Page x:Class="WeatherAppWPF_MVVM.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeatherAppWPF_MVVM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="500"
      Title="SettingsPage">

    

    <Page.Background>
        <SolidColorBrush Color="{StaticResource ForegroundDarkColor}"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
           
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--Select language section-->
        <TextBlock Grid.Row="1" Grid.Column="0" Padding="5" Margin="5 0 0 0" Text="{Binding SelectedLanguage.SettingsLanguage, FallbackValue='Select Language'}"
               Style="{StaticResource PrimaryTextBlockM}" Foreground="{StaticResource VeryLightColorBrush}"/>


        <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5 0" Style="{StaticResource DefaultComboBoxWithImage}"
                  ItemsSource="{Binding AvailableLanguages}" SelectedIndex="{Binding SelectedLanguageIndex, Mode=OneWay}"
                  DisplayMemberPath="LanguageName" Height="30" Padding="0"
                  SelectedItem="{Binding SelectedLanguage}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Padding="5"  Margin="5 0 0 0"  Text="{Binding SelectedLanguage.SettingsUnit, FallbackValue='Select Unit'}"
               Style="{StaticResource PrimaryTextBlockM}" Foreground="{StaticResource VeryLightColorBrush}"/>


        <ComboBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="5 0" Style="{StaticResource DefaultCombobox}"
                 Height="30" ItemsSource="{Binding Units, Mode=OneTime}" SelectedItem="{Binding SelectedUnit,Mode=TwoWay}" SelectedIndex="{Binding SelectedUnitIndex, Mode=OneTime}">
            
        </ComboBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Padding="5"  Margin="5 0 0 0" Text="{Binding SelectedLanguage.SettingsHome, FallbackValue='Home Location'}"
               Style="{StaticResource PrimaryTextBlockM}" Foreground="{StaticResource VeryLightColorBrush}" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                 Margin="5 5" Style="{StaticResource DefaultTextBox}"
                 Tag="Your Home Adress" Text="{Binding HomeLocation}"/>


        <Button Grid.Column="3" Grid.Row="4" Style="{StaticResource DefaultButton}" Content="{Binding SelectedLanguage.SettingsSave,FallbackValue=Save}"
                HorizontalAlignment="Stretch" Margin="4" 
                 MinHeight="35" Command="{Binding SaveSettingsButton}"/>

        <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource DefaultButton}" Content="{Binding SelectedLanguage.SettingsCancel, FallbackValue=Cancel}"
                HorizontalAlignment="Stretch" Margin="4"
                MinHeight="35" Command="{Binding CancelSettingsButton}"/>
    </Grid>
</Page>
